\kClass $CapteurDistance$ \kISO $Capteur$
\par
\kInstanceVarDef
\parlinebr
\begin{insvar}
\assdef{fini}{\Bool }[{\False }]
\end{insvar}
\par
\kOperations
\kw{\kw{public}}\begin{op}[e]{CapteurDistance}%
\signature{\Nat  \Mult Controleur`typeActeur \Mult \mapof{\Nat \Gmap \Int } \Mult Contexte \Mult \Natone  \Mult \Bool  \Oto CapteurDistance}
\parms{id,type,val,envir,p,isP}
\annlab[o]{CapteurDistance`CapteurDistance}
\begin{blockstmt}
\ass{ID}{id} ; \\
\ass{Type}{type} ; \\
\ass{Valeur}{val} ; \\
\ass{Env}{envir} ; \\
\ass{periode}{p} ; \\
\ass{estPeriodique}{isP}
\end{blockstmt};
\end{op}
\kw{\kw{public}}\begin{op}[e]{Finir}%
\signature{() \Oto ()}
\parms{}
\annlab[o]{CapteurDistance`Finir}
\ass{fini}{\True };
\end{op}
\kw{\kw{public}}\begin{op}[e]{estFini}%
\signature{() \Oto ()}
\parms{}
\annlab[o]{CapteurDistance`estFini}
\Skip ;
\end{op}
\kw{\kw{public}}\begin{op}[e]{Action}%
\signature{() \Oto ()}
\parms{}
\annlab[o]{CapteurDistance`Action}
\begin{blockstmt}
\ass{Valeur}{\fnapply{SystemeRTP`leContexte.Readlat}{}}
\end{blockstmt}
\end{op}
\kThreadDef
\begin{thread}
\begin{while}{\True }
\begin{blockstmt}
\call{Action}{} ; \\
Animation`horloge.\call{WaitRelatif}{5}
\end{blockstmt}
\end{while}
\end{thread}
\kSync
\per{estFini}{fini}
\kEnd $CapteurDistance$

