\kClass $SystemeRTP$
\par
\kInstanceVarDef
\parlinebr
\begin{insvar}\kw{public}\hspace{0.5em}\kw{static}
\assdef{leContexte}{Contexte}[{\fnapply{\new{Contexte}}{}}]
\end{insvar}
\begin{insvar}\kw{public}\hspace{0.5em}\kw{static}
\assdef{Pilote}{Controleur}[{\fnapply{\new{Controleur}}{3,\True }}]
\end{insvar}
\begin{insvar}\kw{public}\hspace{0.5em}\kw{static}
\assdef{CapteurLatitude1}{CapteurLatitude}[{\fnapply{\new{CapteurLatitude}}{1,\const{CAPTEUR\hbox{\textunderscore}LATITUDE},\Emptymap ,leContexte,5,\True }}]
\end{insvar}
\begin{insvar}\kw{public}\hspace{0.5em}\kw{static}
\assdef{CapteurLongitude1}{CapteurLongitude}[{\fnapply{\new{CapteurLongitude}}{2,\const{CAPTEUR\hbox{\textunderscore}LONGITUDE},\Emptymap ,leContexte,5,\True }}]
\end{insvar}
\begin{insvar}\kw{public}\hspace{0.5em}\kw{static}
\assdef{CapteurDistance1}{CapteurDistance}[{\fnapply{\new{CapteurDistance}}{3,\const{CAPTEUR\hbox{\textunderscore}DISTANCE},\Emptymap ,leContexte,5,\True }}]
\end{insvar}
\begin{insvar}\kw{public}\hspace{0.5em}\kw{static}
\assdef{ControleurDispenseur1}{ControleurDispenseur}[{\fnapply{\new{ControleurDispenseur}}{4,\const{CONTROLEUR\hbox{\textunderscore}DISPENSEUR},2,\True }}]
\end{insvar}
\begin{insvar}\kw{public}\hspace{0.5em}\kw{static}
\assdef{Detecteur1}{Detecteur}[{\fnapply{\new{Detecteur}}{5,\const{DETECTEUR},5,\True }}]
\end{insvar}
\par
\kEnd $SystemeRTP$

