class CapteurLongitude is subclass of Capteur
instance variables
fini	: bool := false;

operations

public CapteurLongitude: nat * Controleur`typeActeur * map nat to int* Contexte * nat1 * bool ==> CapteurLongitude
	CapteurLongitude(id, type, val, envir, p, isP) ==
		(ID := id;
		Type := type;
		Valeur := val;
  Env := envir;
  periode := p;
  estPeriodique := isP;
 );

public Finir: () ==> ()
Finir() ==
  fini := true;

public estFini: () ==> ()
estFini() ==
  skip;

-- Action du Capteur:  "mesurer la latitude des missiles de l'environnement"
public Action: () ==> ()
	Action() ==
		(Valeur := SystemeRTP`leContexte.Readlon();
		);

		thread
 while true 
  do
   (Action();
   Animation`horloge.WaitRelatif(5);
   )
 
sync	
  per estFini => fini;

end CapteurLongitude