class CapteurLatitude is subclass of Capteur
instance variables
fini	: bool := false;

operations

public CapteurLatitude: nat * Controleur`typeActeur * map nat to int==> CapteurLatitude
	CapteurLatitude(id, type, val) ==
		(ID := id;
		Type := type;
		Valeur := val;

		);


		public Finir: () ==> ()
Finir() ==
  fini := true;

public estFini: () ==> ()
estFini() ==
  skip;

-- Action du Capteur:  "mesurer la latitude des missiles de l'environnement"
public Action: () ==> ()
	Action() ==
		(Valeur := Animation`env.Readlat();
		);

 
sync	
  per estFini => fini;
  
thread

periodic(1000E6,0,0,0) (Action) 



end CapteurLatitude